UchebnayaPractica/Pages/AddEditAccessoriesPage.xaml

<Page x:Class="UchebnayaPractica.Pages.AddEditAccessoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPractica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddEditAccessoriesPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TitleTb" FontWeight="Bold" FontSize="24" Foreground="#FF4867AC" HorizontalAlignment="Center">Добавить комлпектующее</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100">Артикул</TextBlock>
                        <TextBox Width="200" x:Name="ArticleTb" Text="{Binding Article}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100">Наименование</TextBlock>
                        <TextBox Width="200" x:Name="NameTb" Text="{Binding Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100">Ед. измерения</TextBlock>
                        <ComboBox Width="200" x:Name="UnitCb" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100">Количество</TextBlock>
                        <TextBox Width="200" x:Name="CountTb" Text="{Binding Count}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100">Поставщик</TextBlock>
                        <ComboBox Width="200" x:Name="SupplierCb" DisplayMemberPath="SupplierName"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100">Тип материала</TextBlock>
                        <ComboBox Width="200" x:Name="MaterialTypeCb" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100">Цена</TextBlock>
                        <TextBox Width="200" x:Name="PriceTb" Text="{Binding Price}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100">Масса в кг.</TextBlock>
                        <TextBox Width="200" x:Name="MassTb" Text="{Binding Weight}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100">Склад</TextBlock>
                        <ComboBox Width="200" x:Name="SkladCb" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="40 0 0 0">
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF4867AC">
                        <Image x:Name="MainImage" Width="300" Height="350"></Image>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                        <Button x:Name="LoadBtn" Width="220" Margin="0 0 20 0" Style="{StaticResource StilyzedButton}" Click="LoadBtn_Click">Загрузить изображение</Button>
                        <Button Click="Trash_Click" x:Name="Trash" Style="{StaticResource StilyzedButton}" Width="60" Height="25" Margin="10 0 0 0">Delete</Button>
                    </StackPanel>
                        
                </StackPanel>
            </StackPanel>

            <Button x:Name="SaveBtn" Margin="0 10 0 0" Width="250" Style="{StaticResource StilyzedButton}" FontWeight="Bold" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>

        <Button x:Name="Back" Style="{StaticResource StilyzedButton}"  Width="100" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Back_Click">Назад</Button>
    </Grid>
</Page>
