UchebnayaPractica/Pages/PlanPage.xaml

<Page x:Class="UchebnayaPractica.Pages.PlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPractica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PlanPage">
    <Page.Resources>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="200" To="0" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="0" To="200" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="24" Foreground="#FF4867AC" FontWeight="Bold" Margin="30 0 20 0">Цех</TextBlock>
                <ComboBox x:Name="WorkshopCb" DisplayMemberPath="Name" Width="200" SelectionChanged="WorkshopCb_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="ClearBtn" Style="{StaticResource StilyzedButton}" Width="100" Margin="0 0 30 0" Click="ClearBtn_Click">Очистить</Button>
                <Button x:Name="SaveBtn" Style="{StaticResource StilyzedButton}" Width="200" Margin="0 0 30 0" Click="SaveBtn_Click">Сохранить изменения</Button>
            </StackPanel>
        </Grid>

        <Canvas x:Name="canvas" Grid.Row="1" Margin="10" Drop="canvas_Drop" MouseWheel="canvas_MouseWheel">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform" />
                    <TranslateTransform x:Name="translateTransform" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="Origin" Fill="Red" Width="1" Height="1" Canvas.Left="350" Canvas.Top="250"></Rectangle>
            <Image Name="PlanImage" AllowDrop="True"  Margin="10" MaxHeight="500" MaxWidth="800" />
        </Canvas>

        <StackPanel x:Name="MyFilterPanel"  RenderTransformOrigin="0.5,0.5" Visibility="Visible" Background="White" HorizontalAlignment="Right" Width="200" Grid.Row="1" >

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="180">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="530" Margin="5 5 0 0" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="ItemPanel"></WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
