UchebnayaPractica/Pages/RegPage.xaml

<Page x:Class="UchebnayaPractica.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPractica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RegPage" Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <TextBlock Text="Фамилия:" Width="100" VerticalAlignment="Center" />
                        <TextBox Name="LastNameTb" VerticalAlignment="Center" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <TextBlock Text="Имя:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="txtFirstName" VerticalAlignment="Center" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <TextBlock Text="Отчество:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="txtMiddleName" VerticalAlignment="Center" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <TextBlock Text="Логин:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="txtLogin" VerticalAlignment="Center" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <TextBlock Text="Пароль:" VerticalAlignment="Center" Width="100"/>
                        <PasswordBox Name="txtPassword" VerticalAlignment="Center" Width="200" />
                    </StackPanel>

                    <Button x:Name="LoadImageBtn" Style="{StaticResource StilyzedButton}" Height="25" Margin="0 0 0 10" Click="LoadImageBtn_Click">Загрузить фото</Button>
                    <Button x:Name="DeleteImageBtn" Style="{StaticResource StilyzedButton}" Height="25" Margin="0 0 0 10" Click="DeleteImageBtn_Click">Удалить фото</Button>
                </StackPanel>

                <StackPanel Margin="40 0 0 0">
                    <Border CornerRadius="15" BorderBrush="#FFBB0C07" BorderThickness="3">
                        <Image x:Name="MainImage" Width="200" Height="250"></Image>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button x:Name="RegBtn" FontWeight="Medium"  Content="Зарегистрироваться" Width="250" Style="{StaticResource StilyzedButton}" 
HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 20 0 0" Click="RegBtn_Click"/>
        </StackPanel>

        <Image x:Name="Back" Source="{StaticResource arrow_ios_back_svgrepo_comDrawingImage}" Height="35" Width="35" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Back_MouseDown"></Image>
    </Grid>
</Page>
