UchebnayaPractica/MainWindow.xaml

<Window x:Class="UchebnayaPractica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebnayaPractica" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" Icon="\Images\Logo_Color_Transparent.ico" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="980*"/>
        </Grid.ColumnDefinitions>


        <Frame Grid.Row="0" NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="1"></Frame>
        <Border Background="#FFFEF9DC" Grid.Column="0">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="/Images/Logo_Monochrome.png" Height="70" Margin="0 10 0 25"></Image>
                    <Button Visibility="Visible" HorizontalAlignment="Center" x:Name="Employee" Style="{StaticResource StilyzedButton}"  Width="100" Margin="0 0 0 15" Click="Employee_Click">Сотрудники</Button>
                    <Button Visibility="Visible" HorizontalAlignment="Center" x:Name="Plan" Style="{StaticResource StilyzedButton}"  Width="100" Margin="0 0 0 15" Click="Plan_Click" >План</Button>
                    <Button Visibility="Visible" HorizontalAlignment="Center" x:Name="Material" Style="{StaticResource StilyzedButton}"  Width="100" Margin="0 0 0 15" Click="Material_Click" >Материалы</Button>
                    <Button Visibility="Visible" HorizontalAlignment="Center" x:Name="Order" Style="{StaticResource StilyzedButton}"  Width="100" Margin="0 0 0 15" Click="Order_Click" >Заказы</Button>
                    <Button Visibility="Visible" HorizontalAlignment="Center" x:Name="Failure" Style="{StaticResource StilyzedButton}"  Width="100" Margin="0 0 0 15" Click="Failure_Click" >Сбои</Button>
                    <Button Visibility="Visible" HorizontalAlignment="Center" x:Name="Test" Style="{StaticResource StilyzedButton}"  Width="100" Margin="0 0 0 15" Click="Test_Click" >Тесты</Button>
                </StackPanel>

                <Button Visibility="Visible" x:Name="Person" Style="{StaticResource StilyzedButton}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100"  Margin="0 0 0 10" Click="Person_Click">Профиль</Button>
            </Grid>
        </Border>


    </Grid>
</Window>
